# Template

./: TopEntertainment.Presentation.sln
TopEntertainment.AccessData/: Class1.cs  TopEntertainment.AccessData.csproj  TopEntertainmentDbContext.cs
TopEntertainment.Application/: Class1.cs  TopEntertainment.Application.csproj
TopEntertainment.Domain/: Class1.cs  TopEntertainment.Domain.csproj
TopEntertainment.Presentation/: Program.cs  TopEntertainment.Presentation.csproj  appsettings.json
TopEntertainment.Presentation/Properties/: launchSettings.json
